{
  "files": [],
  "references": [
    { "path": "./packages/contract" },
    { "path": "./packages/feed-kit" },
    { "path": "./api" },
    { "path": "./feeds/example" },
    { "path": "./feeds/flights" },
    { "path": "./feeds/ha-temperature" }
  ]
}
